<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.1cixpwq1hv2kr410o6o3s02vbh5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.1y9xih91nu7uqy17hc42g133jsay'>
            <connection class='textscan' directory='C:/Users/hiwi/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y9xih91nu7uqy17hc42g133jsay' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Combined Rating' datatype='integer' name='[Calculation_886364722641313792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_0E637736F1274238A558E9EE5DEF80B6]' role='measure' type='quantitative' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Film,Genre)' hidden='true' name='[Action (Film,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Lead Studio,YEAR(Year))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
          <groupfilter function='level-members' level='[tyr:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA1D06BF56134203998394670F00ABAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Rated Films by Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lead Studio vs Avg. Worldwide Gross, 2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1cixpwq1hv2kr410o6o3s02vbh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cixpwq1hv2kr410o6o3s02vbh5u'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Inclusions (Lead Studio,YEAR(Year))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tyr:Year:qk]' member='#2010-01-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;CBS&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Disney&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Fox&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Independent&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Lionsgate&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Paramount&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Sony&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Summit&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;The Weinstein Company&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Universal&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Warner Bros.&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Lead Studio:nk]' />
                <hierarchy name='[tyr:Year:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Inclusions (Lead Studio,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[avg:Worldwide Gross:qk]</rows>
        <cols>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1cixpwq1hv2kr410o6o3s02vbh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cixpwq1hv2kr410o6o3s02vbh5u'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA1D06BF56134203998394670F00ABAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[sum:Profitability:qk]</rows>
        <cols>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1cixpwq1hv2kr410o6o3s02vbh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cixpwq1hv2kr410o6o3s02vbh5u'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Inclusions (Lead Studio,YEAR(Year))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[tyr:Year:qk]' member='#2011-01-01 00:00:00#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;20th Century Fox&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Disney&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Independent&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Sony&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;The Weinstein Company&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Universal&quot;' />
                  <groupfilter function='member' level='[none:Lead Studio:nk]' member='&quot;Warner Bros.&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Lead Studio:nk]' />
                <hierarchy name='[tyr:Year:qk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Inclusions (Lead Studio,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[avg:Audience  score %:qk]</rows>
        <cols>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rated Films by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Rated Films by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1cixpwq1hv2kr410o6o3s02vbh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cixpwq1hv2kr410o6o3s02vbh5u'>
            <column datatype='integer' name='[Audience  score %]' role='measure' type='quantitative' />
            <column caption='Combined Rating' datatype='integer' name='[Calculation_886364722641313792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience  score %]+[Rotten Tomatoes %])' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886364722641313792]' derivation='Sum' name='[sum:Calculation_886364722641313792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_886364722641313792])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]' direction='DESC' using='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[sum:Calculation_886364722641313792:qk]' />
          <slices>
            <column>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Genre:nk] / [federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk])</rows>
        <cols>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[sum:Calculation_886364722641313792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1cixpwq1hv2kr410o6o3s02vbh5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1cixpwq1hv2kr410o6o3s02vbh5u'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Action (Film,Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA1D06BF56134203998394670F00ABAC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Film]' />
              <groupfilter function='level-members' level='[Genre]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[Action (Film,Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1cixpwq1hv2kr410o6o3s02vbh5u].[none:Film:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='38242' id='3' name='Top 10 Rated Films by Genre' w='43210' x='2284' y='2138' />
        <zone h='51663' id='4' param='horz' type-v2='layout-flow' w='80370' x='3086' y='44181'>
          <zone h='51663' id='6' name='Worldwide Gross' w='40556' x='3086' y='44181'>
            <layout-cache cell-count-w='74' non-cell-size-w='66' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='51663' id='5' name='Movie Profitability' w='39692' x='43642' y='44181'>
            <layout-cache cell-count-w='74' minheight='323' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33254' id='9' name='Lead Studio vs Avg. Worldwide Gross, 2010' w='33333' x='52901' y='6413' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
